<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="my_dae_environment">
      <static>true</static> <pose>0 0 0 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Autonomous_Vin_V1_description/meshes/pekan_map.dae</uri>
              <scale>1 1 1</scale> </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Autonomous_Vin_V1_description/meshes/pekan_map.dae</uri>
              <scale>1 1 1</scale> </mesh>
          </geometry>
        </collision>
        
      </link>
    </model>

  </world>
</sdf>
